OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Tutorial1"
LANGFUSE_PUBLIC_KEY="pk-lf-1039eca3-2e7c-4105-a08b-db65aec6dc66"
LANGFUSE_SECRET_KEY="sk-lf-c112557b-6ad4-4de7-8b1c-4973c5d62e96"
GOOGLE_API_KEY="AIzaSyCJM1WDbZLh_Iaicg0J_5d4_jqQWIV3aqA"
PINECONE_API_KEY="pcsk_3ee3tN_TpgWLJnRgwMx7TGPA1hxxiHzJQP9tnELu5dicijbpwx9NSKWKkChBbX82wgZ6q8"